* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0 24px 0 0;
}

.blackpage {
  background-color: #1c1a19;
}

.statusbar {
  width: 100%;
  background-color: #3c3a39;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 24px 24px 24px 24px;
  z-index: 2;
}

.logo {
  height: 24px;
  width: 24px;
}

.menu {
  display: flex;
  height: 24px;
  width: 24px;
}

.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background-color: #2b2a2a;
  width: 100%;
  height: 1000px;
  padding: 24px;
}

.close {
  margin-left: 95%;
}

.m-menu-text {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  margin-left: 12px;
}

.mob_menu_list {
  list-style: none;
}

.m-menu-hr {
  margin-top: 12px;
  margin-bottom: 24px;
  margin-right: 10%;
}

.mobileMenu.active {
  display: block;
}

.menu-desktop-container {
  display: none;
}

.page1-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
  padding: 24px 0 24px 24px;
}

.my-name {
  color: #ff6b00;
  font-size: 56px;
  font-family: 'Crete Round', sans-serif;
  margin: 140px 0 12px 0;
  text-align: left;
  letter-spacing: 0.37px;
  width: 100%;
  height: 124px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.my-position {
  width: 90%;
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  font-size: 24px;
  text-align: left;
  color: #fff5e1;
  display: flex;
  align-items: flex-end;
  margin: 10px 0 10px 0;
}

.discription-me {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 24px;
  display: flex;
}

.social-media {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.icons {
  width: 18px;
  height: 20px;
  margin: 10px;
}

.img-list {
  display: inline;
}

.icon-list {
  list-style-type: none;
}

.b-img-1 {
  display: flex;
  width: 150px;
  height: 312.03px;
}

.desktop-b-img-1 {
  display: none;
}

.page-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.icons:hover {
  border: 1px solid #ff6b00;
}

.my-projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
  padding: 120px 24 24px 24px;
}

.projects-subject {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.projects {
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-size: 40px;
  margin-top: 120px;
}

.line {
  margin-top: 30px;
  display: flex;
  align-self: center;
  width: 80%;
}

.project-img {
  display: flex;
  align-self: center;
  margin-top: 18px;
}

.project-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.heading2 {
  font-family: 'Crete Round', serif;
  font-size: 32px;
  display: flex;
  align-self: flex-start;
  margin-top: 24px;
  margin-left: 24px;
}

.project-discription {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  display: flex;
  align-self: flex-start;
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.web-icons {
  list-style-type: none;
  display: flex;
  justify-items: space-between;
  flex-direction: row;
  padding: 12px;
}

.icon-web {
  margin: 12px;
}

.button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  width: 124px;
  height: 48px;
  background: #ff6b00;
  margin: 24px;
  border: 0;
}

.button1-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-self: center;
  text-align: center;
  color: #fff;
  margin-left: 24px;
}

.prokects-section2 {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.projects-section2 {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.page2 {
  height: 386px;
  width: 327px;
  margin-top: 50px;
  background-image: url(css/image/projects_imges/Placeholder1.png);
  background-color: #ccc;
  padding: 24px 0 24px 0;
}

.text-color {
  color: #fff;
  display: grid;
  grid-row: 2;
}

.h2-margin {
  margin-top: 70px;
}

.web-icon-page2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: fit-content;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  border: 0;
  margin-top: -5px;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px;
  width: 327px;
  height: 48px;
  background: #ff6b00;
  margin: 0;
  border: 0;
}

.page4 {
  margin-top: 30px;
  padding-bottom: 130px;
}

.button-resume {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 12px;
  width: 161px;
  height: 48px;
  background: #ff6b00;
  margin: 12px;
  border: 0;
}

.get-resume {
  display: none;
}

.b-img-2 {
  display: flex;
  align-self: flex-end;
}

.desktop-b-img-2 {
  display: none;
}

.page6-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 24px 0 24px 24px;
}

.language {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 137px;
}

.lang-h2 {
  font-family: 'Inter', serif;
  font-style: normal;
  font-size: 32px;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
}

.orange-vector {
  display: flex;
  align-self: center;
  margin: 0 10px 0 24px;
  width: 18px;
  height: 18px;
}

.language-names {
  /* width: 100%; */
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.language-list {
  list-style-type: none;
  margin: 0;
  margin-top: 13px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.language-list-content {
  margin-top: 30px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 22px;
}

.skills {
  padding-left: 20px;
}

.lastpage {
  background-color: #f7f7f7;
  padding: 120px 12px 10px 12px;
}

.lastpage-heading {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 10px;
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 19px 5px 24px 5px;
}

.fullname {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #f7f7f7;
  color: #979493;
  border: none;
  border-bottom: 1px solid black;
  padding-left: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 54px;
}

.text-area {
  height: 90px;
  width: 100%;
  color: black;
  border: none;
  border-bottom: 1px solid black;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin-top: 54px;
  background-color: #fbf8f7;
  padding-left: 20px;
}

.button-end {
  width: 131px;
  margin: 30px 0 30px 0;
}

.footer-line1 {
  width: 100%;
  margin-top: 70px;
}

.desktop-language-line {
  display: none;
}

.last-page-footer {
  margin-top: 34px;
  display: flex;
  justify-content: center;
  padding: 24px;
  width: 100%;
}

.footer-line {
  width: 100%;
  height: 1px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }

  .menu-desktop-container {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
  }

  .menu-desktop {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    margin-left: 32px;
  }

  .logo {
    margin-left: 100px;
  }

  .page1-content {
    display: grid;
    grid-template-columns: 5% 45% 50%;
    height: fit-content;
    padding-bottom: 20%;
    width: 100%;
    padding-top: 3%;
  }

  .header-text {
    grid-column-start: 2;
    margin-left: 4%;
  }

  .my-name {
    display: flex;
    align-self: center;
    font-size: 62px;
    margin-bottom: 13%;
  }

  .my-position {
    font-size: 32;
    margin-bottom: 30px;
  }

  .discription-me {
    font-size: 20px;
    margin-bottom: 30px;
  }

  /* Add animation below */
  .animate-btn {
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    transition: background 0.8s ease-in-out, color 0.8s ease-in-out;
  }

  .animate-btn:focus {
    background: #e05304;
    color: #f4f1f0;
  }

  .animate-btn:hover {
    background: #fff5f1;
    border: 1px solid #f55800;
    color: #f55800;
  }

  @-webkit-keyframes animate-btn-hover {
    100% {
      box-shadow: inset 11rem 0 0 0 #6070ff, 0 8px 16px rgba(64, 83, 252, 0.24);
      color: #fff;
    }
  }

  @keyframes animate-btn-hover {
    100% {
      box-shadow: inset 11rem 0 0 0 #6070ff, 0 8px 16px rgba(64, 83, 252, 0.24);
      color: #fff;
    }
  }

  .animate-logo {
    color: #6070ff;
    animation-name: rotate-logo;
    animation-duration: 1.5s;
    animation-iteration-count: 4;
  }

  @keyframes rotate-logo {
    50% {
      transform: scale(1.5) rotate(360deg) translateX(-50%);
    }

    to {
      transform: scale(1) rotate(720deg) translateX(0);
    }
  }

  .img-list {
    display: flex;
    flex-direction: row;
  }

  .desktop-b-img-1 {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    position: absolute;
    bottom: 12%;
    right: 0;
    width: 50%;
    height: auto;
  }

  .b-img-1 {
    display: none;
  }

  .page-footer {
    position: absolute;
    left: 24px;
    display: flex;
    align-self: center;
    width: 5%;
  }

  .projects-subject {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 100px;
  }

  .projects {
    display: flex;
    margin-top: 0;
  }

  .line {
    width: 40%;
    margin-left: 5px;
  }

  .project-1 {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .project-head {
    grid-column-start: 2;
  }

  .multy-task {
    grid-column-start: 2;
    margin-bottom: 10px;
  }

  .project-discription {
    grid-column-start: 2;
    margin-top: 0;
  }

  .icons-desktop {
    grid-column: 2;
  }

  .project-desktop-button {
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .project-img {
    grid-column-start: 1;
    width: 60%;
    height: auto;
    margin-left: 20%;
  }

  .projects-section2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    width: 100%;
    padding: 10px;
    margin-right: 5px;
  }

  .page2 {
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .button4 {
    display: none;
  }

  .page2:hover .heading4 {
    display: none;
  }

  .page2:hover .project-discription2 {
    display: none;
  }

  .page2:hover .web-icons4 {
    display: none;
  }

  .page2:hover .button4 {
    display: flex;
    top: 80%;
  }

  .page2:hover {
    background-image: url(css/image/projects_imges/hover.png);
    padding-top: 340px;
  }

  .page6-content {
    display: grid;
    grid-template-rows: 40% 10% 50%;
    padding-left: 10%;
  }

  .language-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .desktop-language-texts {
    grid-column-start: 1;
  }

  .about-me {
    margin-bottom: 10px;
    margin-top: 50px;
  }

  .button-resume {
    display: none;
  }

  .get-resume {
    display: grid;
    grid-column-start: 1;
    align-items: center;
    padding: 12px;
    width: 161px;
    height: 48px;
    background: #f55800;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
  }

  .d-about-b {
    grid-column-start: 2;
    margin-left: 0;
    margin-top: -40%;
  }

  .desktop-b-img-2 {
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    right: 0;
  }

  .about-me-footer {
    display: none;
  }

  .line-language {
    display: none;
  }

  .desktop-language-line {
    grid-row-start: 2;
    display: grid;
    width: 90%;
    margin-top: 0;
  }

  .desktop-language {
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 0;
    padding-bottom: 30px;
  }

  .language-desktop2 {
    grid-column-start: 1;
    margin-left: 40%;
  }

  .Frameworks {
    grid-column-start: 2;
    margin-left: 40%;
  }

  .skill {
    grid-column-start: 3;
    margin-left: 40%;
  }

  .language {
    display: flex;
    justify-content: flex-start;
  }

  .language-list {
    display: flex;
    align-items: flex-start;
  }

  .lastpage {
    padding: 30px;
    margin-right: 30px;
    width: 100%;
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .lastpage-heading {
    margin: 50px 30px 0 30px;
    font-family: 'Inter', sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .form {
    margin-right: 30px;
    margin-left: 30px;
  }

  .fullname {
    padding: 20px;
  }

  .button-end {
    margin-left: -80%;
  }
}

@media (min-width: 1100px) {
  .my-name {
    font-size: 72px;
  }

  .desktop-b-img-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .projects-subject {
    display: flex;
    justify-content: center;
  }

  .line {
    width: 65%;
    margin-left: 5px;
  }

  .projects-section2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    width: 80%;
    padding: 30px;
    padding-left: 2%;
    margin-right: 20px;
    margin-left: 10%;
  }

  .page2 {
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .d-about-b {
    grid-column-start: 2;
    margin-left: 0;
    margin-top: -50%;
  }
}
